# Rop.Database.10

./: .gitignore  LICENSE  README.md  Rop.Database.10.sln  Rop.Database.10.sln.DotSettings
Arte/: AbsDatabase.cdr  CicleTask.cdr  DapperContribEx.cdr  SqlDatabase.cdr
Rop.AbsDatabase10/: AbsDatabase.UnitOfWork.cs  AbsDatabase.cs  AbsDatabase.ext.cs  AbsDatabase.get.cs  AbsDatabase.where.cs  ConnStringExtractor.cs  GlobalUsings.cs  Publish.cmd  Readme.md  Rop.AbsDatabase10.csproj
Rop.CycleTask/: CycleQueue.cs  CycleTaskService.cs  CycleTaskWrapper.cs  ICycleTask.cs  Rop.CycleTask.csproj
Rop.Dapper.ContribEx10/: ConnectionHelper.Delete.cs  ConnectionHelper.GetSlim.cs  ConnectionHelper.GetSome.cs  ConnectionHelper.InsertOrUpdate.cs  ConnectionHelper.Join.cs  ConnectionHelper.cs  DapperHelperExtend.InternalData.cs  DapperHelperExtend.KeyData.cs  DapperHelperExtend.PartialKeyData.cs  DapperHelperExtend.cs  DictionaryHelper.cs  ForeignDatabaseAttribute.cs  IKeyDescription.cs  KeyDescription.cs  MethodInvokerCache.cs  PartialKeyAttribute.cs  PartialKeyDescription.cs  Readme.md  Rop.Dapper.ContribEx10.csproj
Rop.SqlDatabase10/: Database.ChangeTracking.cs  Database.cs  GlobalUsings.cs  LinqHelper.cs  Readme.md  RecordsChangedEventArgs.cs  Rop.SqlDatabase10.csproj  Rop.SqlDatabase10.csproj.DotSettings
Rop.SqlDatabase10/CacheRepository/: AbsCacheSqlDtoRepositoryK.cs  AbsCacheSqlRepositoryK.cs  AbsSimpleCacheSqlRepositoryK.cs  CacheCleanUpArgs.cs  CacheItem.cs  MemoryCache.cs
Rop.SqlDatabase10/CycleTask/: CycleQueue.cs  CycleTaskService.cs  CycleTaskWrapper.cs  ICycleTask.cs
Rop.SqlDatabase10/PartialKeyRepository/: AbsSimpleSqlPartialRepositoryK.cs
Rop.SqlDatabase10/Repository/: AbsSimpleSqlPartialRepositoryK.cs  AbsSimpleSqlRepositoryK.cs  AbsSql2Repository.cs  AbsSqlDtoIntRepository.cs  AbsSqlDtoRepository.cs  AbsSqlRepository.cs  AbsSqlRepositoryK.cs  RepositoryDictionary.cs
Rop.SqlDatabase10/Tracking/: ChangeRow.cs  ChangeTrackingPriority.cs  ConnectionHelper.cs  SqlTableDependency.cs  TableDependencyCycleTask.cs  TrackingVersion.cs
Rop.SqlDatabase10/TypeHandlers/: DateOnlyTypeHandler.cs  DateOnlyTypeHandler2.cs  TimeOnlyTypeHandler.cs  TimeOnlyTypeHandler2.cs  TypeHandlers.cs
Snippet/: ConnectionStringRegex.cs
xUnit.Rop.Dapper.ContribEx10/: ConnectionHelperTest.cs  DapperHelperExtendTest.cs  EphemeralSqlDatabase.cs  PartialKeyTest.cs  xUnit.Rop.Dapper.ContribEx10.csproj
xUnit.Rop.Dapper.ContribEx10/Data/: Car.cs  ExtWithAtt.cs  UserAutokey.cs
