<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Rop.Database10</RootNamespace>
	  <!-- Icon -->
	  <PackageIcon>icon.png</PackageIcon>
	  <!-- Package Metadata -->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>Rop.SqlDatabase10</PackageId>
	  <Authors>Ramon Ordiales Plaza</Authors>
	  <Company>Ramon Ordiales Plaza</Company>
	  <Product>Rop.Database10</Product>
	  <Version>1.0.1</Version>
	  <Description>SQL Server implementation for Rop.Database10 with Change Tracking, Repository patterns, Cache, and advanced features</Description>
	  
	  <!-- License -->
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <Copyright>2025 Ramon Ordiales Plaza</Copyright>
	  
	  <!-- Repository -->
	  <RepositoryUrl>https://github.com/ramoneeza/Rop.Database.10</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://github.com/ramoneeza/Rop.Database.10</PackageProjectUrl>
	  
	  <!-- Documentation -->
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rop.AbsDatabase10\Rop.AbsDatabase10.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Include="Readme.md" Pack="true" PackagePath="\" /> 
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
